1.注释
解释:对代码的简单说明
分类:a.单行注释--//注释信息 -- 即只能把注释写在一行内
	b.多行注释--/*注释信息*/--即可以分成多行用/* */包括起来
	c.文档注释--/**注释信息*/--
注意:不可嵌套
-------------------------------------------------------------
2.关键字
解释:被Java赋予了特定含义的英文单词
特点:a.关键字的字母全部小写
	b.常用的代码编辑器,针对关键字有特殊的颜色标记,非常直观
主要的20个
	class:用于(创建/定义)一个类--类是Java最基本的组成单元
意义:定义一个类,后面跟类名
==============================================================
3.字面量
解释:
字面量是 Java 中 “写死” 在代码里的固定值，编译器会根据其形式自动推断类型

整数类型      不带小数点的数字
小数类型      带小数点的数字
字符串类型    用双引号括起来的内容
字符类型      用单引号括起来的，内容只能有一个
布尔类型      布尔值，表示真假
空类型        一个特殊的值，空值 null
====================================================================
4.变量:
	格式:数据类型 变量名=数据值
	(其中数据类型为空间中存储的数据,加入类型限制(整数或者小数)  例:整数用int 浮点数用 double) 

				注意:在修改记录的值中 已经定义过一次变量后 如果想修改只要直接用变量名=数据值即可
	注意事项:1.只能存一个值
			2.变量名不允许重复定义
			3.一条语句可以定义多个变量,例:int a=1,b=2,c=3;
			4.变量在使用之前一定要进行赋值
			5.变量的作用域范围
==============================================================================
5.基本数据类型
整数 byte  -128 ~ 127
     short   -32768 ~ 32767
     int      -2147483648 ~ 2147483647
     long     -2⁶³ ~ 2⁶³-1
浮点数 float    ±3.40282347E+38F （有效精度 6~7 位）
       double    ±1.7976931348623157E+308 （有效精度 15 位）
字符  char
布尔  boolean     true / false
=====================================================================================
6.标识符
定义:标识符是用来给变量、类、方法、接口、常量等程序元素命名的符号。它是程序中各个元素的唯一标识，以便在代码中引用它们。
硬性要求:1.由数字,字母,下划线_,和美元符号＄组成
		2.不能以数字开头
		3.不能是关键字
		4.区分大小写
软性要求 
1.小驼峰命名法 对于:方法,变量    方法使用:第一个单词小写，后续每个单词首字母大写
2.大驼峰命名法  对于:类名        方法使用:每个单词的首字母都大写
===========================================================================================
