运算符定义:对字面量或者变量进行操作的符号
表达式定义:用运算符把字面量或者变量链接起来,符合Java语法的式子
	分类: 1.算数运算符
		    2.自增自减运算符
	    	3.赋值运算符
		    4.关系运算符
		    5.逻辑运算符
	    	6.三元运算符
==================================================================
一.算数运算符和自增自减运算符:
注:在代码中,如果有小数参与计算,结果有可能是不准确的
+   加法 / 拼接
-   减法
*   乘法
/   除法
%   取模（余数)
++   自增
--   自减
注:   整数操作只能得到整数.要是有小数则必须有浮点数参与运算
      char类型参与运算使用的是计算机对应的十进制数值
      byte, short和char类型将被提升到int类型,不管是否有其他类型参与运算.
      从小范围到大范围的隐式转换等级顺序为:Byte ,short, char,>int>long>float>double
      自增 / 自减：a++ 先使用后 + 1，++a 先 + 1 后使用
对于+的操作:如果出现字符串 那么这个＋就是字符的连接,而不是算术运算,并且是从左到右逐个执行
==========================================================================================

	二.赋值运算符
  =    基本赋值
  +=   加后赋值
  -=   减后赋值
  *=   乘后赋值
  /=   除后赋值
	%=   取模后赋值
	其中拓展的赋值运算符隐含了强制类型转换
  ==========================================================================================
  三.比较运算符(判断关系，返回 boolean)
  ==   等于
  !=   不等于
  >    大于
  <    小于
  >=   大于等于
  <=   小于等于
  ===========================================================================================
  逻辑运算符（布尔值运算）
  !     逻辑非     
  &     逻辑与   两边结果都是true 结果是true
  |     逻辑或   两边结果都说false  结果是false
  ^     逻辑异或  两边结果一个为true  一个为false 结果为true
  ==========================================================================================
  短路逻辑运算符
  &&  短路与     具有短路效果
  ||  短路或     具有短路效果
  ========================================================================================
  三元运算符
	格式:  关系表达式 ? 表达式1 : 表达式2 : 
	解释其中关系表达式的结果为布尔值,当结果为true时 调动表达式1  当结果为false时 调动表达式2
